/* VARIABLES --------------------------------------------------- */

:root {
  --color-primary: #278da4;
  --color-bg: #3acec2;
  --color-bg-light: #009fe1;

  --gradient: var(--color-bg-light),
              var(--color-bg);

  --font-stack-primary: 'Raleway', sans-serif;
  --font-stack-secondary: 'Bree Serif', serif;

  --max-width: 1000px;
  --gutter: 12px;
}

/* BASE STYLES ------------------------------------------------- */

body {
  font-family: var(--font-stack-primary);
}

h1,
h2 {
  font-family: var(--font-stack-secondary);
}

a,
h2 {
  color: var(--color-primary);
}

header {
  background: linear-gradient(var(--gradient)),
              url('../img/bg.jpg') no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
}

/* COMPONENT STYLES ----------------------------------------------- */

.main-nav li {
  margin: 0 var(--gutter);
}

.btn {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.75em 1.5em;
  border-radius: 0.35em;

  font-size: var(--btn-font-size);
  background-color: var(--btn-bg);
}

.intro {
  --btn-font-size: 1.1em;
  --btn-bg: #b13c69;
}

.card {
  --btn-font-size: 0.85em;
  --btn-bg: #60a4b3;
}

.modal {
  --btn-font-size: 1em;
  --btn-bg: #e85838;
  display: none;
}

/* MEDIA QUERIES -------------------------------------------------- */

@media (min-width: 768px) {
  .main-content {
    max-width: var(--max-width);
  }
}
